body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 100;
}

.header-padding {
    background-color: #1f2937;
    padding: 0.5rem 2rem 1rem 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 60rem;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bolder;
}

.content {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.section-one,
.section-one-wrap {
    background-color: #1f2937;
    display: flex;
}

.section-one-wrap {
    max-width: 60rem;
    padding: 48px 0px;
    gap: 24px;
}

.section-one {
    justify-content: center;
}

.section-one img {
    width: 500px;
    height: 250px;
}

.section-one-wrap .title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.section-one-wrap .subtext {
    color: #e5e7eb;
    font-size: 18px;
}

.sign-up {
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    padding: 8px 32px;
    margin: 8px 0px;
    font-size: 16px;
    font-weight: 500;
    border: none;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 60px;
    background-color: white;
}

.section-two .info-header {
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
    padding: 16px;
}

.square {
    height: 150px;
    width: 150px;
    background-color: white;
    border: solid 3px #3882f6;
    border-radius: 10px;
}

.info {
    display: flex;
    justify-content: center;
    max-width: 60rem;
    gap: 32px;
}

.card {
    width: 150px;
    text-align: center;
    color: #56616e;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-three {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 72px;
}

.quote {
    background-color: #e5e7eb;
    max-width: 50rem;
}

.quote .quote-text {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
}

.quote .quote-author {
    color: #1f2937;
    text-align: end;
    font-size: 18px;
    font-weight: bolder;
}

.section-four {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 36px 0px;
    max-width: 60rem;
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    flex: auto;
}

.section-four .sign-up {
    border: solid 2px white;
}

.section-four .title {
    font-weight: bold;
    font-size: 18px;
}

.footer {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    height: 80px;
}